<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="cava" showdiscoverrelatedfilesmsg="TRUE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5C" assetfolder="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5CjQueryAssets%5C" webfontsfolder="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Cwebfonts%5C" edgeassetsfolder="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="compassConfigFile" csspreprocessorsbourbonuseoption="bourbonBuiltInFiles" csspreprocessorsbourbonneatuseoption="bourbonNeatBuiltInFiles" csspreprocessorsbourbonbittersuseoption="bourbonBittersBuiltInFiles" csspreprocessorsoutputfolder="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5C" csspreprocessorsbourbonpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="C:%5CUsers%5Cuser%5Csites%20web%5Ccava1&1%5Ccava_2015%5Cfonts%5C" advancedsettingphpversionnumber="PHP%205.6" advancedsettingbootstrapversionnumber="4.0.0" eslintecmaVersion="" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://cava-cebazat.fr/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteServer" weburl="http://cava-cebazat.fr/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="home564702357.1and1-data.host" remoteroot="cava_2015/" name="Serveur%20sans%20nom%202" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" user="u80011703" pw="5C686B7456575F7A582F5D4A5F327042814285366A8D8A59557A57929192" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useSFTPv2ByDefault="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
